# hw2-specification-blackbox

./: .gitignore  README.md  pom.xml
.github/workflows/: checker.yml
lib/edu/byu/cs329/Workschedule/: maven-metadata-local.xml
lib/edu/byu/cs329/Workschedule/0.0.1/: Workschedule-0.0.1.pom
src/main/java/misc/: Misc.java  Queue.java
src/test/java/: WorkScheduleTests.java
