<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.byu.cs329</groupId>
	<artifactId>hw2-specification-blackbox</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>hw2-specification-blackbox</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.site.version>3.9.1</maven.site.version>
		<checkstyle.version>3.1.1</checkstyle.version>
		<surefire.version>3.0.0-M5</surefire.version>
		<javadoc.version>3.2.0</javadoc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>edu.byu.cs329</groupId>
			<artifactId>WorkSchedule</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/WorkSchedule.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>edu.byu.cs329</groupId>
			<artifactId>WorkSchedule</artifactId>
			<version>0.0.1</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
						<execution>
								<id>install-external</id>
								<phase>process-resources</phase>
								<configuration>
										<file>${basedir}/lib/Workschedule.jar</file>
										<repositoryLayout>default</repositoryLayout>
										<groupId>edu.byu.cs329</groupId>
										<artifactId>Workschedule</artifactId>
										<version>0.0.1</version>
										<packaging>jar</packaging>
										<generatePom>true</generatePom>
								</configuration>
								<goals>
										<goal>install-file</goal>
								</goals>
						</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.source}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<encoding>${project.build.sourceEncoding}</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<source>8</source>
					<show>public</show>
					<tags>
						<tag>
							<name>ensures</name>
							<placement>ac</placement>
							<head>Ensures:</head>
						</tag>
						<tag>
							<name>requires</name>
							<placement>ac</placement>
							<head>Requires:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
